<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Document</title>
  </head>
  <body class="bg-beige" style="background: #FFF1E5 url('./img/coffe-bg.png') no-repeat top  center / cover;">
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <a href="#" class="header__qr">
            <img src="./img/qr.svg" alt="qr" />
          </a>
        </div>
      </div>
    </header>

    <section class="hero" >
      <div class="container">
        <div class="hero__wrap">
          <div class="hero__logo">
            <img src="./img/logo.svg" alt="logo" />
          </div>

          <div class="hero__info">
            <h2 class="hero__title text-beige" >
              Мы не делаем <br />
              выдуманных прогнозов
            </h2>
            <p class="hero__subtitle text-beige-secondary">
              Расчет осуществляется на основе имени,
              даты и времени рождения
            </p>
            <button class="btn btn-beige hero__btn">Начать</button>
          </div>

          <div class="footer-link ">
            <a class="text-beige" href="#">Как это работает?</a>
            <div class="choice-logo active">by CHOICE</div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
