<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Document</title>
  </head>
  <body class="bg-beige">
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__icon coffee-logo">
            <img src="./img/logo.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section class="reg">
      <div class="container">
        <h2 class="reg__title text-beige">
          Укажите данные, чтобы получить точный прогноз
        </h2>

        <form action="#" class="reg__form">
          <div class="auth__input">
            <label class="text-beige-secondary" for="date">Дата рождения</label>
            <input class="text-beige" id="date" type="date" />
            <p class="auth__input_error">Неверный логин или пароль</p>
          </div>

          <div class="auth__input">
            <label class="text-beige-secondary" for="city">Город рождения</label>
            <input class="text-beige" id="city" type="text" placeholder="" />
            <p class="auth__input_error">Неверный логин или пароль</p>
          </div>

          <div class="auth__input">
            <label class="text-beige-secondary" for="name">Имя</label>
            <input class="text-beige" id="name" type="text" />
            <p class="auth__input_error">Неверный логин или пароль</p>
          </div>

          <a href="#" class="reg__form_link text-beige">Было изменение имени</a>

          <div class="auth__input">
            <label class="text-beige-secondary" for="namelat">Имя на латинице (как в загранпаспорте)</label>
            <input class="text-beige" id="namelat" type="text" />
            <p class="auth__input_error">Неверный логин или пароль</p>
          </div>

          <div class="reg__checkbox">
            <p class="reg__checkbox_title text-beige-secondary">Ваш пол</p>
            <div class="reg__checkbox_wrap">
              <label class="radio">
                <input type="radio" name="radio" required="" />
                <div class="radio__text text-beige">Женский</div>
              </label>

              <label class="radio">
                <input type="radio" name="radio" required="" />
                <div class="radio__text text-beige">Мужской</div>
              </label>
            </div>

            <div class="reg__form_footer">
              <button class="btn information__btn btn-beige">Далее</button>
              <div class="reg__form_login">
                <p class="text-beige-secondary">Уже вводили данные?</p>
                <a class="text-beige" href="#">Войти</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="information__link reg__link reg__link-sp">
          <a class="text-beige" href="#">Политика конфиденциальности</a>
          <a class="text-beige" href="#">Пользовательское соглащение</a>
          <a class="text-beige" href="#">Правила обработки персональных данных</a>

        </div>
        <div class="choice-logo active">by CHOICE</div>

      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
